
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hiiro - AI Prompt Generator</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Hiiro - Tạo prompt AI nhân vật anime</h1>
  <div>
    <label for="characterSelect">Chọn nhân vật:</label>
    <select id="characterSelect"></select>
  </div>
  <div>
    <label for="styleSelect">Chọn thể loại:</label>
    <select id="styleSelect">
      <option value="default">Bình thường</option>
      <option value="sexy">Sexy</option>
      <option value="loli">Loli</option>
      <option value="school">School Girl</option>
      <option value="maid">Maid</option>
      <option value="warrior">Chiến binh</option>
      <option value="nsfw">NSFW</option>
    </select>
  </div>
  <div>
    <button onclick="generatePrompt()">Tạo prompt</button>
  </div>
  <div>
    <h2>Prompt kết quả:</h2>
    <textarea id="resultPrompt" rows="5" style="width:100%"></textarea>
  </div>
  <script src="js/prompt-generator.js"></script>
</body>
</html>
